The source code of http://weibo.com/HackerNewsDaily

##Usage

Change config.json.sample to config.json, log in to http://weibo.cn to get the uid, gsid and the st parameter for post url.

Use `node hnd.js 3` for example to post top 3 items from hackerne.ws/rss.

I just added a crontab

    0,10,20,30,40,50 * * * * /home/yuest/.nvm/v0.8.5/bin/node /home/yuest/prod/hnd/hnd.js 3 >> /home/yuest/prod/hnd/log

to run it every 10 minutes.

##LICENSE

MIT License

Copyright (c) 2012 Yuest Wang

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.